body {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

header {
    position: relative;
    height: 40px;
}

.green-stripe {
    clip-path: polygon(0 0, 100% 0, 100% 69%, 0 100%);
    background-color: rgb(98, 243, 168);
    height: 20vh;
    width: 100%;
    margin: 0;
    position: absolute;
    z-index: -1;
}

i {
    font-size: 1.3rem;
}

.about-me-section {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    align-items: center;
    position: relative;
}

.pics {
    grid-column: 2;
    position: relative;
    height: 300px;
    min-width: 300px;
    width: 100%;
    overflow: hidden;
    box-shadow: 1.0px 1.9px 1.9px hsl(0deg 0% 0% / 0.47);
}

.profile-picture,
.secret-profile-picture {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    transition: opacity 1s ease-in-out;
    top: 0;
    left: 0;
}

.profile-picture {
    opacity: 1;
    z-index: 1;
}

.profile-picture:hover {
    opacity: 0;
}

.secret-profile-picture {
    z-index: 0;
}

.about-me-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-column: 3;
    max-width: 65%;
    height: auto;
    padding: 2%;
    background-color: white;
    box-shadow: 1.0px 1.9px 1.9px hsl(0deg 0% 0% / 0.47);
}

.about-me-heading {
    text-align: center;
}

.about-me-text {
    margin-top: 30px;
}

.icon-list {
    display: flex;
    justify-content: end;
}

.icon {
    margin: 0 5px 0 5px;
}

.icon:hover {
    cursor: pointer;
}

.my-work-heading {
    margin-left: 10%;
    margin-top: 5%;
}

.projects-grid {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
    gap: 20px;
}

.projects-container {
    box-shadow: 1.0px 1.9px 1.9px hsl(0deg 0% 0% / 0.47);
    max-height: 300px;
    overflow: hidden;
}

.project-A, .project-B, .project-C {
    grid-row: 1
}

.project-A, .project-D {
    grid-column: 2
}

.project-B, .project-E {
    grid-column: 4
}

.project-C, .project-F {
    grid-column: 6
}

.project-image {
    width: 100%; 
    height: 65%; 
    object-fit: cover;
}

footer {
    background-color: rgb(98, 243, 168);
}

.spacer-div {
    height: 40px;
}

.contact-me-grid-container {
    display: grid;
    grid-template-columns: auto 30% auto 50% auto;
}

.contact-me-text-parts {
    grid-column: 2;
}

.contact-me-photo-container {
    grid-column: 4;
}

.contact-me-photo {
    box-shadow: 1.0px 1.9px 1.9px hsl(0deg 0% 0% / 0.47);
}

.contact-me-flex-container {
    display: flex;
    align-items: center;
}

.icon-list-2 {
    margin-top: 10px;
    display: flex;
    justify-content: start;
}

.contact-me-photo {
    height: 300px;
    width: auto;
    object-fit: cover;
}

.project-title {
    font-size: 1.2rem;
    text-align: center;
    margin: 5px 0 5px 0;
}

.project-description {
    padding: 5px;
}

@media (max-width: 500px) {
    .about-me-section {
        grid-template-columns: 1fr;
        width: device-width;
    }
    .pics, .about-me-container {
        grid-column: 1;
    }
    .about-me-container {
        max-width: 100vw;
        box-shadow: none;
    }
    .about-me-text {
        margin: 0 0 20px 0;
        padding: 10px;
    }
    .my-work-heading {
        text-align: center;
        margin-left: 0;
    }
    .projects-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .projects-container {
        grid-column: 1;
    }
    .project-A {
        grid-row: 1;
    }
    .project-B {
        grid-row: 2;
    }
    .project-C {
        grid-row: 3;
    }
    .contact-me-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .contact-me-photo-container {
        grid-row: 1;
        grid-column: 1;
    }
    .contact-me-text-parts {
        grid-row: 2;
        grid-column: 1;
        padding: 10px;
    }
    .contact-me-photo {
        width: 100%;
        height: auto;
    }
    .contact-me-heading {
        text-align: center;
    }
}

@media (max-width: 1000px) {

}